*.files
*.includes
*.config
*.creator
*.creator.user
/**/*.o
/**/*.P
/**/*.a
/**/*.optrpt
/**/*.swp
/**/*.swo
/**/*.html
/**/*.png
/**/*.C.*
/**/*~
/**/List_obj
/**/.*
Doc/**/*
!Doc/Makefile
!Doc/lorene.dox
!Doc/cvs_basics.txt
!Doc/features.tex
!Doc/lorene.C
Export/BinNS/inif.d
Export/BinNS/resu.d
Export/BinNS/read_bin_ns
Codes/Binary_star/coal_seq
Codes/Binary_star/coal
Codes/Binary_star/coal_seq_log
Codes/Binary_star/init_bin
Codes/Binary_star/coal_seq_massscan
Codes/Binary_star/lit_bin
Codes/Bin_star/coal_seq
Codes/Bin_star/coal_regu
Codes/Bin_star/coal
Codes/Bin_star/init_bin
Codes/Bin_star/coal_seq_massscan
Codes/Bin_star/lit_bin
Codes/Bin_star/mass_radius_diagram
Codes/Rot_star/*.png
Codes/Rot_star/gnuplot*
Codes/Rot_star/plots
Codes/Rot_star/rotdiff
Codes/Rot_star/rotstar
Codes/Rot_star/examrot
Codes/Rot_star/examrotdiff
Codes/Rot_star/examrotdiff.old
Codes/Rot_star/examrot_diff
Codes/Rot_star/*.d
Codes/Rot_star/*.out
Codes/Rot_star/*.dat
Codes/Rot_star/*.log
Eos_tables/2_fluids/DDH_2f.d
Eos_tables/2_fluids/DDHdelta_2f.d
Export/Et_diffrot/